<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/Icon/UVV.png">
    <link rel="stylesheet" href="style.css">
    <title>Home - Universidade de Vila Velha</title>
</head>
    <body>
        <header>
            <div id="first-upper-bar" class="upper-bar">
            </div>
            <div id="second-upper-bar" class="upper-bar"></div>
            <div id="third-upper=bar" class="upper-bar"></div>    
        </header>
        <section id="banner-container">
            <div id="banner-button-container">
                <button class="banner-button">Previous</button>
                <button class="banner-button">Next</button>
            </div>   
            <img src="./media/Banner/img1.png" alt="" id="banner-img">    
        </section>
        <section id="banner-list-container">
            
        </section>
        <section id="video-container">
            <div id="video-upper-content-container">
                <div id="video-content-container">
                    <h2 id="video-title">
                        Com mais de 40 anos de história, a 
                        Universidade Vila Velha é, na verdade, 
                        a Universidade do Espírito Santo.
                    </h2>
                    <p id="video-text">
                        Das 60 instituições de ensino superior particular existentes no ES, 59 são 
                        faculdades, ou centros universitários. A UVV é a única Universidade particular do 
                        Estado, a melhor do Brasil e uma das únicas brasileiras a integrar o THE, o mais 
                        respeitado ranking universitário do mundo.
                    </p>
                </div>
                <div id="image-content-container">
                    <img id="image-content" src="./media/Video-image/mapa-home.png" alt="">
                </div>    
            </div>
            <div id="video-lower-content-container">
                <img id="image-lower-content" src="./media/Video-image/icones-uvv.png" alt="">
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>